DATABASE_URL="DB_CONNECTION_STRING"

COMPONENTS_SERVICE_HOST=localhost
COMPONENTS_SERVICE_PORT=3345
COMPONENTS_SERVICE_HTTP_PORT=3348

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

GOOGLE_GENERATIVE_AI_API_KEY="GEMINI_API_KEY"